# Schools

./: README.md
MyShools/app/: build.gradle
MyShools/app/src/androidTest/java/com/example/myshools/: ExampleInstrumentedTest.java
MyShools/app/src/main/: AndroidManifest.xml
MyShools/app/src/main/java/com/example/myshools/: ImgRunnable.java  MainActivity.java  MineqqqFragment.java  MyApplication.java
MyShools/app/src/main/java/com/example/myshools/Activity/: GetCommentResful.java  ReplyComment.java  ResultComment.java
MyShools/app/src/main/java/com/example/myshools/Consult/: ConsultFragemnt.java
MyShools/app/src/main/java/com/example/myshools/Login/: SendVerificationCodeToJson.kt
MyShools/app/src/main/java/com/example/myshools/LookPicture/: LookPicture.java  ZoomOutPageTransformer.java
MyShools/app/src/main/java/com/example/myshools/Mine/: MainActivityModel.kt  PerisonalDataModel.kt  QuestionListAdapter.java
MyShools/app/src/main/java/com/example/myshools/entity/: Activities.java  ActivityApplyData.java  Apply.java  ApplyManage.java  ApplyQuestion.java  ClickEventMessage.java  Comment.java  Constant.java  DeleteRestful.java  EventMessage.java  GetApplyRestful.java  GetStudentApplyActivitiies.kt  Orgnaization.java  PeopleNumManagement.java  (+14 more)
MyShools/app/src/main/res/anim/: photo_dialog_in_anim.xml  photo_dialog_out_anim.xml
MyShools/app/src/main/res/drawable/: btn_send_normal.xml  btn_send_pressed.xml  circle_background.xml  circle_login.xml  head_img_bg.xml  pop_window.xml  select_school_bg.xml  send_back.xml
MyShools/app/src/main/res/drawable-v24/: edit_cursor_color.xml  input_recommend.xml  is_select_people.xml  question_item.xml
MyShools/app/src/main/res/layout/: account_manage.xml  accounts_item.xml  activity_detail.xml  activity_fragment.xml  activity_main.xml  activity_main1.xml  activity_manage.xml  activity_upload_more_images.xml  add_activity.xml  add_share.xml  apply_activities.xml  apply_form_activity.xml  apply_information_item.xml  apply_question_answer_item.xml  apply_question_item.xml  comment_item.xml  comment_reply_item.xml  consult_fragment.xml  dialog_btn_view.xml  dialog_input_text_msg.xml  edit_activity.xml  feedback.xml  forget_password_activity.xml  function_introduction.xml  grid_view_item.xml  history_activity.xml  history_activity_list_item.xml  identification_result.xml  inside_school.xml  is_apply.xml  is_delete_activity.xml  is_end_activity.xml  is_set_all_to_ok.xml  item_add_picture_recycler.xml  item_upload_image.xml  lishi_item.xml  list_content_item.xml  login_activity.xml  look_picture.xml  mine_data.xml  (+26 more)
MyShools/app/src/main/res/menu/: activity_manage.xml  is_select_join_people_num.xml  is_set_question_num.xml  menu_buttom.xml  menu_buttom1.xml
MyShools/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
MyShools/app/src/test/java/com/example/myshools/: ExampleUnitTest.java
(+95 files in other folders)
