apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 29
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.example.myshools"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    allprojects {
        repositories {
            jcenter()
            maven { url 'https://jitpack.io' }
        }
    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    //Gson
    implementation 'com.google.code.gson:gson:2.8.5'
    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    // EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //展示图片
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    //image-loader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //图片选择
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    //上拉加载，下拉刷新
    implementation  'com.scwang.smart:refresh-layout-kernel:2.0.1'      //核心必须依赖
    implementation  'com.scwang.smart:refresh-header-classics:2.0.1'    //经典刷新头
    implementation  'com.scwang.smart:refresh-header-radar:2.0.1'       //雷达刷新头
    implementation  'com.scwang.smart:refresh-header-falsify:2.0.1'     //虚拟刷新头
    implementation  'com.scwang.smart:refresh-footer-ball:2.0.1'        //球脉冲加载
    implementation  'com.scwang.smart:refresh-footer-classics:2.0.1'    //经典加载
    //json数据转为excel表格
    implementation 'net.sourceforge.jexcelapi:jxl:2.6.12'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:25.1.0'
    //主页框架
    implementation 'com.google.android.material:material:1.2.0'


}
