<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/colorBackground"
        android:id="@+id/linear_frag_container"/>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/bottom_nav"
        app:itemIconTint="@color/app_color_blue"
        app:itemTextColor="@color/app_color_blue"
        app:itemBackground="@color/colorWidgetBackground"
        app:backgroundTint="@color/colorWidgetBackground"
        android:layout_alignParentBottom="true"/>
</LinearLayout>