<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/head_title"
        android:background="#00CCFF">

        <TextView
            android:id="@+id/cancel_share_upload"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="left|center"
            android:text="取消"
            android:layout_weight="2"
            android:layout_marginLeft="15dp"
            android:textColor="#fff"
            android:textSize="18sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_weight="4"
            android:gravity="center"
            android:text="发布动态"
            android:textColor="@color/FloralWhite"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/add_share_upload"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="right|center"
            android:text="发布"
            android:layout_marginRight="15dp"
            android:layout_weight="2"
            android:textColor="#fff"
            android:textSize="18sp" />
    </LinearLayout>





    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/view_1"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/line" />


    <LinearLayout

        android:id="@+id/rl_inputdlg_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">




        <EditText
            android:id="@+id/et_input_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="top"
            android:maxEms="120"
            android:hint="编辑内容..."
            android:imeOptions="flagNoExtractUi"
            android:lineSpacingMultiplier="1.2"
            android:maxLength="2000"
            android:maxLines="6"
            android:minHeight="104dp"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingRight="15dp"
            android:paddingBottom="10dp"
            android:scrollbars="vertical"
            android:textColor="#FF333333"
            android:textColorHint="@color/text_bottom_comment"
            android:textSize="14dp"
            tools:ignore="InvalidImeActionId" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">
            <TextView
                android:id="@+id/max_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="0/500"
                android:textColor="@color/text_bottom_comment" />
        </LinearLayout>
        <View
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/view_h"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line" />
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
        android:id="@+id/add_picture"
        android:layout_height="wrap_content">
        <ScrollView android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="120dp">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recy_add_picture"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                app:spanCount="3">
            </androidx.recyclerview.widget.RecyclerView>
        </ScrollView>
    </LinearLayout>

</LinearLayout>

