<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/login_bg"
    android:layout_height="match_parent">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
        <Button
            android:id="@+id/forget_return_0"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/retrun_f" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="18dp"
            android:text="忘记密码"
            android:textColor="#fff" />
        <TextView android:layout_width="34dp"
            android:layout_height="match_parent"
            />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <View android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#fff"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="240dp"
        android:layout_height="30dp"
        android:background="@drawable/circle_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.3" />
        <Spinner
            android:id="@+id/forget_role_spinner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:entries="@array/spinner_arr"
            android:alpha="0.7"
            android:paddingLeft="15dp" />
      <!--  <Spinner
            android:id="@+id/login_role_spinner"
            android:layout_width="0dp"
            android:layout_height="57dp"
            android:layout_weight="2.5"
            android:entries="@array/spinner_arr"
            android:paddingLeft="15dp" />-->

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="240dp"

        android:layout_height="30dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/circle_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.02">

        <EditText
            android:id="@+id/forget_verification_code"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center"
            android:hint="验证码"
            android:maxLines="1"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:textSize="14dp" />

        <Button
            android:id="@+id/forget_send_verification_code"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/circle_background"
            android:backgroundTint="#FD7777"
            android:text="获取验证码"
            android:textColor="#fff"
            android:textSize="14dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="240dp"
        android:layout_height="30dp"

        android:layout_marginTop="30dp"
        android:background="@drawable/circle_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
        app:layout_constraintVertical_bias="0.0">

        <EditText
            android:id="@+id/forget_user_password_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center"
            android:hint="确认密码"
            android:maxLines="1"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:textSize="14dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="240dp"

        android:layout_height="30dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/circle_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintVertical_bias="0.04">

        <EditText
            android:id="@+id/forget_user_password_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center"
            android:hint="密码(8~16位)"
            android:maxLines="1"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:textSize="14dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="240dp"
        android:layout_height="30dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/circle_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.0">

        <EditText
            android:id="@+id/forget_user_phone"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@null"
            android:gravity="center"
            android:hint="手机号"
            android:inputType="number"
            android:maxLines="1"

            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:textSize="14dp" />


    </LinearLayout>


    <Button
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginBottom="172dp"
        android:id="@+id/forget_submit"
        android:background="@drawable/circle_background"
        android:backgroundTint="#FD7777"
        android:text="确认提交"
        android:textColor="#fff"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent">


    </Button>

    <TextView
        android:id="@+id/error_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="72dp"
        android:background="#fff"
        android:paddingLeft="30dp"
        android:paddingTop="10dp"
        android:paddingRight="30dp"
        android:paddingBottom="10dp"
        android:text="请重新确认密码"
        android:textColor="#000"
        android:textSize="14dp"
        android:visibility="gone"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
