<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:layout_margin="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="80dp">
        <ImageView android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            android:background="@drawable/abc"
            android:id="@+id/first_img1"
            />
        <LinearLayout android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:layout_weight="2">
            <TextView android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/a_time"
                android:layout_weight="1"/>
            <TextView android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/a_name"
                android:layout_weight="1"/>

        </LinearLayout>
        <LinearLayout android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="bottom"
            android:layout_margin="10dp"
            android:layout_weight="1">
            <TextView android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:id="@+id/a_num"

                android:textSize="16dp"
                android:gravity="right"
                />
            <ImageView
                android:src="@drawable/huo"
                android:layout_width="25dp"
                android:layout_height="25dp"

                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>