<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent" android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#F9F9F9">

    <FrameLayout
        android:background="#00CCFF"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="44dp">
        <TextView
            android:text="返回"
            android:id="@+id/to_mine"
            android:layout_gravity="center_vertical"
            android:textSize="18dp"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="设置"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/account_manager"
        android:padding="15dp"
        android:background="#fff"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="账号管理"
            android:textColor="#333"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/now_user_img"
            android:src="@mipmap/ic_launcher"
            android:layout_gravity="right|center_vertical"
            android:layout_width="50dp"
            android:scaleType="centerCrop"
            android:layout_height="50dp"/>
    </FrameLayout>
    <FrameLayout
        android:padding="15dp"
        android:background="#fff"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="修改密码"
            android:textColor="#333"
            android:textSize="18dp" />

        <ImageView
            android:src="@drawable/intodetail"
            android:layout_gravity="right|center_vertical"
            android:layout_width="20dp"
            android:scaleType="centerCrop"
            android:layout_height="20dp"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/edit_phone"
        android:padding="15dp"
        android:background="#fff"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="修改手机号"
            android:textColor="#333"
            android:textSize="18dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:layout_marginRight="40dp"
            android:textColor="#dfdfdf"
            android:id="@+id/now_user_phone"
            android:textSize="16dp" />
        <ImageView
            android:src="@drawable/intodetail"
            android:layout_gravity="right|center_vertical"
            android:layout_width="20dp"
            android:scaleType="centerCrop"
            android:layout_height="20dp"/>
    </FrameLayout>

    <FrameLayout
        android:padding="15dp"
        android:background="#fff"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="通用"
            android:textColor="#333"
            android:textSize="18dp" />

        <ImageView
            android:src="@drawable/intodetail"
            android:layout_gravity="right|center_vertical"
            android:layout_width="20dp"
            android:scaleType="centerCrop"
            android:layout_height="20dp"/>
    </FrameLayout>
    <FrameLayout
        android:padding="15dp"
        android:background="#fff"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="隐私"
            android:textColor="#333"
            android:textSize="18dp" />

        <ImageView
            android:src="@drawable/intodetail"
            android:layout_gravity="right|center_vertical"
            android:layout_width="20dp"
            android:scaleType="centerCrop"
            android:layout_height="20dp"/>
    </FrameLayout>
    <FrameLayout
        android:padding="15dp"
        android:background="#fff"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="关于App与帮助"
            android:textColor="#333"
            android:textSize="18dp" />

        <ImageView
            android:src="@drawable/intodetail"
            android:layout_gravity="right|center_vertical"
            android:layout_width="20dp"
            android:scaleType="centerCrop"
            android:layout_height="20dp"/>
    </FrameLayout>
</LinearLayout>