<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <ImageView android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/gerenzhongxin"
            android:id="@+id/img_header"/>
        <LinearLayout android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="vertical">
            <TextView android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:textColor="#000"
                android:textSize="14dp"
                android:text="撒大苏打"
                android:gravity="center_vertical"
                android:id="@+id/nick_Name"/>
            <LinearLayout android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <TextView android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="始闪烁"
                    android:textColor="#000"
                    android:textSize="10dp"
                    android:paddingTop="4dp"
                    android:gravity="left"
                    android:alpha="0.8"
                    android:layout_marginRight="20dp"
                    android:id="@+id/up_day"/>
                <TextView android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="水水水水水"
                    android:alpha="0.8"
                    android:textColor="#000"
                    android:textSize="10dp"
                    android:paddingTop="4dp"
                    android:id="@+id/up_time"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/content_main"
        android:orientation="vertical">

        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/content_text"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:textSize="15dp"/>


        <com.example.myshools.Activity.entity.NoScrollGridView
            android:id="@+id/grid_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="3"
            android:verticalSpacing="5dp"
            android:horizontalSpacing="5dp"
            />




        <LinearLayout android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <TextView android:layout_width="0dp"
                android:layout_weight="3"
                android:text="浏览"
                android:gravity="center_vertical"
                android:layout_height="match_parent"
                android:id="@+id/num_liulan"/>
            <TextView android:layout_width="0dp"
                android:layout_weight="1"
                android:text="点击"
                android:gravity="center"
                android:layout_height="match_parent"
                android:id="@+id/click_num"/>

        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/share_item_comments_item"/>
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="35dp"
            android:alpha="0.8"
            android:orientation="horizontal"
            android:background="@drawable/circle_background"
            >
            <EditText android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="25dp"
                android:background="@null"
                android:textSize="14dp"
                android:hint="评论"
                android:id="@+id/to_comment"/>
            <Button android:layout_width="30dp"
                android:background="@drawable/send_back"
                android:layout_height="match_parent"
                android:text="发送"
                android:textColor="#fff"
                android:id="@+id/share_send_comment"/>
        </LinearLayout>
    </LinearLayout>



</LinearLayout>